printk("??? No FDIV bug? Lucky you...\n");
	2.2.16 /usr/src/linux/include/asm-i386/bugs.h
%
/* These are the most dangerous and useful defines. They do printk() during
 * the interrupt processing routine(s), so if you manage to get "flooded" by
 * irq's, start thinking about the "Power off/on" button...
 */
	2.2.16 /usr/src/linux/drivers/sbus/char/aurora.h
%
panic("floppy: Port bolixed.");
	2.2.16 /usr/src/linux/include/asm-sparc/floppy.h
%
panic("sun_82072_fd_inb: How did I get here?");
        2.2.16 /usr/src/linux/include/asm-sparc/floppy.h
%
#define BB_STAT2_TMP_INTR    0x10    /* My Penguins are burning. 
Are you able to smell it? */
        2.2.16 /usr/src/linux/include/asm-sparc/obio.h
%
printk(KERN_ERR "msp3400: chip reset failed, penguin on i2c bus?\n");
	2.2.16 /usr/src/linux/drivers/char/msp3400.c
%
panic("esp_handle: current_SC == penguin within interrupt!");
	2.2.16 /usr/src/linux/drivers/scsi/esp.c
%
/* Host controller interrupts must not be running while calling this
 * function or the penguins will get angry. */
	2.2.16 /usr/src/linux/drivers/usb/ohci.c
%
/* Identify the flock of penguins.  */
	2.2.16 /usr/src/linux/arch/alpha/kernel/setup.c
%
die_if_kernel("Whee... Hello Mr. Penguin", current->tss.kregs);
	2.2.16 /usr/src/linux/arch/sparc/kernel/traps.c
%
die_if_kernel("Penguin instruction from Penguin mode??!?!", regs);
	2.2.16 /usr/src/linux/arch/sparc/kernel/traps.c
%
die_if_kernel("Kernel gets FloatingPenguinUnit disabled trap", regs);
	2.2.16 /usr/src/linux/arch/sparc/kernel/traps.c
%
/* When we have more time, we can teach the penguin to say 
 * "By your command" or "Activating turbo boost, Michael".
 */
	2.2.16 /usr/src/linux/arch/sparc/prom/sun4prom.c
%
printk("Entering UltraSMPenguin Mode...\n");
	2.2.16 /usr/src/linux/arch/sparc64/kernel/smp.c
%
panic("Attempted to kill the idle task!");
	2.2.16 /usr/src/linux/kernel/exit.c
%
panic("kmem_cache_init(): Offsets are wrong - I've been messed with!");
	2.2.16 /usr/src/linux/mm/slab.c
%
panic("Detected a card I can't drive - whoops\n");
	2.2.16 /usr/src/linux/drivers/net/daynaport.c
%
panic("mother...");
	2.2.16 /usr/src/linux/drivers/block/cpqarray.c
%
panic("Foooooooood fight!");
	2.2.16 /usr/src/linux/drivers/scsi/aha1542.c
%
panic("Unable to find empty mailbox for aha1542.\n");
	2.2.16 /usr/src/linux/drivers/scsi/aha1542.c
%
panic("aha1740.c"); /* Goodbye */
	2.2.16 /usr/src/linux/drivers/scsi/aha1740.c
%
panic("esp: what could it be... I wonder...");
	2.2.16 /usr/src/linux/drivers/scsi/esp.c
%
panic ("Splunge!");
	2.2.16 /usr/src/linux/drivers/scsi/psi240i.c
%
panic("huh?\n");
	2.2.16 /usr/src/linux/arch/i386/kernel/smp.c
%
panic("Tell me what a watchpoint trap is, and I'll then 
deal with such a beast...");
	2.2.16 /usr/src/linux/arch/arch/sparc/kernel/traps.c
%
panic("Oh boy, that early out of memory?");
	2.2.16 /usr/src/linux/arch/mips/mm/init.c
%
panic("CPU too expensive - making holiday in the ANDES!");
	2.2.16 /usr/src/linux/arch/mips/kernel/traps.c
%
panic("IRQ, you lose...");
	2.2.16 /usr/src/linux/arch/mips/sgi/kernel/indy_int.c
%
panic("Lucy in the sky....");
	2.2.16 /usr/src/linux/arch/sparc64/kernel/starfire.c
%
printk("Illegal format on cdrom.  Pester manufacturer.\n"); 
	2.2.16 /usr/src/linux/fs/isofs/inode.c
%
printk(KERN_WARNING "%s: Short circuit detected on the lobe\n",
dev->name);
	2.4.0-test2 /usr/src/linux/drivers/net/tokenring/lanstreamer.c
%
/*
 * Hash table gook..
 */
	2.4.0-test2 /usr/src/linux/fs/buffer.c
%
/* After several hours of tedious analysis, the following hash
 * function won.  Do not mess with it... -DaveM
 */
	2.2.16 /usr/src/linux/fs/buffer.c
%
/*
 * We used to try various strange things. Let's not.
 */
	2.2.16 /usr/src/linux/fs/buffer.c
%
#if 0
	2.2.16 /usr/src/linux/fs/buffer.c
%
/*
 * For moronic filesystems that do not allow holes in file.
 * We may have to extend the file.
 */
	2.4.0-test2 /usr/src/linux/fs/buffer.c
%
printk(KERN_WARNING "Warning: defective CD-ROM (volume sequence
number). Enabling \"cruft\" mount option.\n");
	2.2.16 /usr/src/linux/fs/isofs/inode.c
%
printk(KERN_WARNING "Multi-volume CD somehow got mounted.\n");
	2.2.16 /usr/src/linux/fs/isofs/inode.c
%
/* Fuck me gently with a chainsaw... */
        2.0.38 /usr/src/linux/arch/sparc/kernel/ptrace.c
%
/* Binary compatibility is good American knowhow fuckin' up. */
	2.2.16 /usr/src/linux/arch/sparc/kernel/sunos_ioctl.c
%
/* Am I fucking pedantic or what? */
	2.2.16 /usr/src/linux/drivers/scsi/qlogicpti.h
%
/* vsprintf.c -- Lars Wirzenius & Linus Torvalds. */
 *
 * Wirzenius wrote this portably, Torvalds fucked it up :-)
 */
	2.2.16 /usr/src/linux/lib/vsprintf.c
%
printk("Penguin %d is stuck in the bottle.\n", i);
	2.0.38 /usr/src/linux/arch/sparc/kernel/smp.c
%
prom_printf("Detected PenguinPages, getting out of here.\n");
	2.0.38 /usr/src/linux/arch/sparc/mm/srmmu.c
%
panic("Aarggh: attempting to free lock with active wait queue - shoot Andy");
	2.0.38 /usr/src/linux/fs/locks.c
%
panic("bad_user_access_length executed (not cool, dude)");
        2.0.38 /usr/src/linux/kernel/panic.c
%
/*
 *   Should be panic but... (Why are BSD people panic obsessed ??)
 */
	2.0.38 /usr/src/linux/net/ipv4/ip_fw.c
%
/* Nobody will ever see this message :-) */
panic("Cannot initialize video hardware\n");
	2.0.38 /usr/src/linux/arch/m68k/atari/atafb.c
%
printk("ufs_read_super: fucking Sun blows me\n");
	2.0.38 /usr/src/linux/fs/ufs/ufs_super.c
%
printk("autofs: Out of inode numbers -- what the heck did you do??\n"); 
	2.0.38 /usr/src/linux/fs/autofs/root.c
%
HARDFAIL("Not enough magic.");
        2.4.0-test2 /usr/src/linux/drivers/block/nbd.c
%
#ifdef STUPIDLY_TRUST_BROKEN_PCMD_ENA_BIT
        2.4.0-test2 /usr/src/linux/drivers/ide/cmd640.c
%
if (user_specified)
    /* Didn't work, but the user is convinced this is the
     * place. */
        2.4.0-test2 /usr/src/linux/drivers/parport/parport_pc.c
%
printk("VFS: Busy inodes after unmount. "
        "Self-destruct in 5 seconds.  Have a nice day...\n");
        2.3.99-pre8 /usr/src/linux/fs/super.c
%
# Basic IBM dingbats, some of which will never have a purpose clear
# to mankind
	2.4.0 linux/drivers/char/cp437.uni
%
# Okay, what on Earth is this one supposed to be used for?
        2.4.0 linux/drivers/char/cp437.uni
%
/* Fuck.  The f-word is here so you can grep for it :-)  */
        2.4.3 linux/include/asm-mips/mmu_context.h
%
/* Thanks to Rob `CmdrTaco' Malda for not influencing this code in any
 * way.
 */
        2.4.3 linux/net/core/netfilter.c
%
/* James M doesn't say fuck enough. */
        2.4.3 linux/net/core/netfilter.c
%
/* So there I am, in the middle of my `netfilter-is-wonderful'
   talk in Sydney, and someone asks `What happens if you try
   to enlarge a 64k packet here?'.  I think I said something
   eloquent like `fuck'. */
        2.4.3 linux/net/ipv4/netfilter/ip_nat_ftp.c
%
panic ("No CPUs found.  System halted.\n");
        2.4.3 linux/arch/parisc/kernel/setup.c
%
printk("HPFS: Grrrr... Kernel memory corrupted ... going on, but 
        it'll crash very soon :-(\n");
        2.4.3 linux/fs/hpfs/super.c
%
printk("; corrupted filesystem mounted read/write - your computer 
        will explode within 20 seconds ... but you wanted it so!\n");
        2.4.3 linux/fs/hpfs/super.c
%
printk("What? oldfid != cii->c_fid. Call 911.\n");
        2.4.3 linux/fs/coda/cnode.c
%
printk("Cool stuff's happening!\n")
        2.4.3 linux/fs/jffs/intrep.c
%
printk("MASQUERADE: No route: Rusty's brain broke!\n");
        2.4.3 linux/net/ipv4/netfilter/ipt_MASQUERADE.c
%
printk("CPU[%d]: Sending penguins to jail...",smp_processor_id());
        2.4.8 arch/sparc64/kernel/smp.c
%
printk("CPU[%d]: Giving pardon to imprisoned penguins\n", smp_processor_id());
        2.4.8 arch/sparc64/kernel/smp.c
%
printk("CPU[%d]: Sending penguins to jail...",smp_processor_id());
 [... 20 lines ...]
printk("CPU[%d]: Giving pardon to imprisoned penguins\n", smp_processor_id());
        2.4.8 arch/sparc64/kernel/smp.c
%
